<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/client/public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Fantasma - Jogar Jogos Retrô Grátis Online (NES, SNES, GBA, PS1)</title>
    <meta name="description" content="Jogue jogos retrô grátis no seu navegador. Emulador online de NES, SNES, Game Boy, N64, PS1 e Mega Drive. Diversão clássica sem download via P2P." />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2YMT9CQW2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2YMT9CQW2F');
</script>  
    
    <meta name="keywords" content="jogar jogos retro gratis, jogos game boy online, emulador snes online, jogos n64 gratis, jogar ps1 no navegador, mega drive online, pokemon emerald online" />
    <meta property="og:title" content="Sistema Fantasma - O Melhor Emulador Retrô P2P" />
    <meta property="og:description" content="Reviva os clássicos no seu navegador com suporte a P2P." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/src/main.tsx"></script>
  </body>
</html>
