@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Azul fraco e Roxo */
  --background: 220 100% 98%;
  --foreground: 260 50% 10%;
  --card: 0 0% 100%;
  --card-foreground: 260 50% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 260 50% 10%;
  --primary: 260 70% 60%; /* Roxo */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 90%; /* Azul fraco */
  --secondary-foreground: 260 50% 20%;
  --muted: 210 50% 95%;
  --muted-foreground: 260 30% 40%;
  --accent: 210 100% 95%;
  --accent-foreground: 260 50% 15%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 210 50% 90%;
  --input: 210 50% 90%;
  --ring: 260 70% 60%;
  --radius: 2rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    /* Fundo Azul Fraco */
    @apply bg-[#E0F2FE] text-[#1E293B] antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

.ghost-float {
  animation: float 2s ease-in-out infinite;
}

.ghost-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #F0F9FF;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #8B5CF6; /* Roxo para o scroll */
  border-radius: 20px;
}
