@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Azul fraco e Roxo */
  --background: 220 100% 98%;
  --foreground: 260 50% 10%;
  --card: 0 0% 100%;
  --card-foreground: 260 50% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 260 50% 10%;
  --primary: 260 70% 60%; /* Roxo */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 90%; /* Azul fraco */
  --secondary-foreground: 260 50% 20%;
  --muted: 210 50% 95%;
  --muted-foreground: 260 30% 40%;
  --accent: 210 100% 95%;
  --accent-foreground: 260 50% 15%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 210 50% 90%;
  --input: 210 50% 90%;
  --ring: 260 70% 60%;
  --radius: 2rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-[#BAE6FD] text-[#1E293B] antialiased;
    font-family: 'Press Start 2P', 'Inter', system-ui, -apple-system, sans-serif;
  }
}

.pixel-border {
  border: 4px solid black;
  box-shadow: 
    -4px 0 0 0 black,
    4px 0 0 0 black,
    0 -4px 0 0 black,
    0 4px 0 0 black;
}

.pixel-button {
  @apply relative inline-block px-4 py-2 bg-primary text-white font-bold uppercase;
  border: 4px solid black;
  box-shadow: 
    inset -4px -4px 0 0 rgba(0,0,0,0.2),
    inset 4px 4px 0 0 rgba(255,255,255,0.2);
}

.pixel-button:active {
  transform: translateY(2px);
  box-shadow: 
    inset 4px 4px 0 0 rgba(0,0,0,0.2),
    inset -4px -4px 0 0 rgba(255,255,255,0.2);
}

.ghost-float {
  animation: float 2s ease-in-out infinite;
}

.ghost-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #F0F9FF;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #8B5CF6; /* Roxo para o scroll */
  border-radius: 20px;
}
